angular.module 'vivienda', [
  'ngAnimate',
  'pascalprecht.translate',
  # 'ngMask',
  'mgo-angular-wizard',
  'ngCookies',
  'ui.utils.masks',
  'rzModule',
  'ngTouch',
  'ngSanitize',
  'ngMessages',
  'monospaced.qrcode',
  'ui.select2',
  'ngAria',
  'ngResource',
  'ui.router',
  'ui.bootstrap',
  'toastr',
  'jqwidgets'
]
